<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="lib" path="/Users/Juanda2420/Documents/gson-2.8.5-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/Juanda2420/Documents/gson-2.8.5-sources.jar"/>
	<classpathentry kind="lib" path="/Users/Juanda2420/Documents/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="/Users/Juanda2420/Desktop/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="/Users/Juanda2420/Desktop/gson-2.2.2.jar.zip"/>
	<classpathentry kind="lib" path="/Users/Juanda2420/Desktop/jxmaps-mac-1.3.1.jar"/>
	<classpathentry kind="lib" path="/Users/Juanda2420/Desktop/jxmaps-win-1.3.1.jar"/>
	<classpathentry kind="lib" path="/Users/Juanda2420/Desktop/license.jar"/>
	<classpathentry kind="lib" path="/Users/Juanda2420/Desktop/jxmaps-1.3.1/lib/jxmaps-1.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
